<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
    <style>
        .s1{
            height: 600px;
            width:100%;
            background-color:grey;
            margin: auto;
            position: relative;            
        }
        .s2{
            height: 500px;
            width:60%;
            background-color:white;
            margin: auto;     
            position: absolute; 
            top:7vh;
            left:260px;      
        }
        .s3{
            height: 350px;
            width:33%;
            background-color:grey;
            margin: auto;     
            position: absolute; 
            top:13vh;
            left:260px;      
        }
        .s4{
            height: 300px;
            width:70%;
            background-color:white;
            margin: auto;     
            position: absolute; 
            top:4vh;
            left:38px;  
        }
        .circle{
            height:80px;
            width:80px;
            border-radius: 50%;
            background-color: grey;
            position: absolute; 
            top:5vh;
            left:32px;
            z-index: 1;
            border: 15px solid white;
        }

        .down_shape{
            height:80px;
            width: 150px;
            background-color:grey;
            position: absolute;
            top:18vh; 
            left:13px;
            border-radius:20% 20% 50% 50%;
           
        }
        .ring1{
            height:15px;
            width:50px;
            border-radius: 25% 25% 25% 25%;
            border: 8px solid white;
            background-color:grey;
            position: absolute;
            right:232px;
            top:10vh;
        }
        .ring2{
            height:15px;
            width:50px;
            border-radius: 25% 25% 25% 25%;
            border: 8px solid white;
            background-color:grey;
            position: absolute;
            right:232px;
            top:25vh;
        }
        .ring3{
            height:15px;
            width:50px;
            border-radius: 25% 25% 25% 25%;
            border: 8px solid white;
            background-color:grey;
            position: absolute;
            right:232px;
            top:40vh;
        }
    </style>
</head>
<body>
    <div class="s1">
        <div class="s2">
            <div class="s3">
                <div class="ring1"></div>
                <div class="ring2"></div>
                <div class="ring3"></div>
                <div class="s4">
                    <div class="circle">
                       
                    </div>
                    <div class="down_shape"></div>
                </div>
            </div>
        </div>
        
    
    
</body>
</html>