<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mickey</title>
    <style>
        .main{
            height:500px;
            width:500px;
            background-color: teal;
            margin: auto;
            margin-top: 6vh;
            border-radius: 50%;
            position: relative;
            border: 20px solid grey; 
        }
        .box1{
            height:100px;
            width:100px;
            background-color:red;           
            position: absolute; 
            border-radius: 50%;
              
            left:60px;    
        }
        .box2{
            height:100px;
            width:100px;
            background-color:red;           
            position: absolute; 
            border-radius: 50%;    
            right:60px;    
        }
        .box3{
            height:150px;
            width:150px;
            background-color:chocolate;           
            position: absolute; 
            border-radius: 50%;    
            top:300px;
            left:170px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>