<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .r1{
            height:13px;
            width:35%;
            background-color: rgb(98, 153, 185);
            position:absolute;
            top:36vh;
            border-radius: 30px;
            border: 1px solid whitesmoke;
        }
        .r2{
            height:13px;
            width:31%;
            background-color: blue;
            position: absolute;
            top:39vh;
            left:6.2vh;
           
        }
        .r3{
            height:50px;
            width:26%;
            background-color: rgb(51, 209, 248);
            position: absolute;
            top:42vh;
            left:11.2vh;
           
        }
        .vl1{
            height: 200px;
            width:23px;
            background-color: blue;
            position: absolute;
            top:41.5vh;
            left:6.3vh;

        }
        .vl2{
            height: 200px;
            width:23px;
            background-color: blue;
            position: absolute;
            top:41.5vh;
            left:66.4vh;

        }
        .chair{
            position: absolute;
            top:25vh;
            left:21vh;
        }
        .light{
            position: absolute;
            top:5vh;
            left:54vh;
        }
        .cup{
            position: absolute;
            top:23vh;
            left:5vh;
            
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="vl1"></div>
    <div class="vl2"></div>
    <div class="chair"><img src="LOGO/office-chair.png" alt="" height="330px" width="300px"></div>
    <div class="light"><img src="LOGO/table-light.png" alt="" width="150px" height="200px"></div>
    <div class="cup"><img src="LOGO/cup.png" alt="" width="70px" height="90px"></div>
    <!--  right side -->

    <div class="r1" style="right:1px; background-color: rgb(231, 105, 33);"></div>
    <div class="r2"  style="left:67%; background-color: rgb(231, 105, 33);"></div>
    <div class="r3"  style="left:69.5%; background-color: rgb(212, 143, 14);"></div>
    <div class="vl1"  style="left:67%; background-color: rgb(231, 105, 33);"></div>
    <div class="vl2"  style="left:96.2%; background-color: rgb(231, 105, 33);"></div>
    <div class="chair"  style="left:74%;"><img src="LOGO/office-chair.png" alt="" height="330px" width="300px"></div>
    <div class="light"  style="left:90%;"><img src="LOGO/table-light.png" alt="" width="150px" height="200px"></div>
    <div class="cup"  style="left:67%;"><img src="LOGO/cup.png" alt="" width="70px" height="90px"></div>
</body>
</html>