<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle poster</title>
    <style>
        .circle_H{
            height: 550px;
            width:400px;
            background-color: rgb(48, 48, 65);
            position: relative;
            top:0vh;
            left:34%;
            border-radius: 50%;
            z-index: +1;
            border: 15px solid white;
        }
        .circle_W{
            height: 500px;
            width:580px;
            background-color: rgb(74, 77, 75);
            position:absolute;
            top:23vh;
            left:28.5%;
            border-radius: 50%;
        }
        .handle{
            
            background-color: rgb(35, 226, 51);            
            position: absolute;
            height: 100px;
            border:5px solid rgb(27, 26, 26);
            border-radius: 30px;
           width:5px;
           left:150px;
          
          

        
        }
    </style>
</head>
<body style="background-color: rgb(253, 250, 250);">
    <div class="circle_H"></div>
    <div class="circle_W"></div>
    <!-- <div class="handle"></div> -->
</body>
</html>