<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developement</title>
    <style>
        .circle_dashed{
            height:350px;
            width:350px;
            border-radius: 50%;           
            margin: auto;
            position: relative;
            top:12vh;
            border:5px dashed rgb(250, 245, 245);
        }
        .circle{
            height:300px;
            width:300px;
            border-radius: 50%;
            background-color:rgb(85, 196, 240);
            left:20px;
            position: absolute;
            top:3vh;
            border:4px solid black;
        }
        .rec{
            height:40px;
            width:230px;
            position:absolute;
            background-color: grey;
           
        }
        .small_circle
        {
            height:15px;
            width:15px;
            border-radius: 50%;
            background-color: rgb(88, 205, 235);
           
            position: absolute;
           
        }
        .hl
        {                      
            background-color: rgb(98, 102, 100);
            
            position: absolute;
           
        }
        .vl{
            background-color: rgb(77, 75, 74);            
            position: absolute;
            height: 253px;
            border:1px solid rgb(100, 98, 98)
           
        }
        .text{
            font-size: 25px;
            color: white;            
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .heading{
            font-size: 50px;
            color: white;            
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
           position: absolute; 
        }
        
    </style>
</head>
<body style="background-color: black;">
   <div class="circle_dashed">
   
       <div class="circle">
        <p  style=" margin-left:60px;
        margin-top:80px;" class="heading">Offshore <br> 
       </p>
       <p  class="heading" style=" margin-left:30px;margin-top: 140px; font-size: 30px;"> Web Development</p>
           
       </div>
       
   </div>
   <!-- 1st box -->
   <div style="  top:20vh;
   left:50px;" class="rec">
   <p style=" margin-left:15px;
   margin-top:4px;" class="text">Email Portals</p>
    </div>
   <div style=" left:274px;
   top:22vh;" class="small_circle"></div>
   <hr style="left:289px;
   top:21.5vh;" class="hl" width="5%">
   <!-- 2nd box -->
   <div style=" top:40vh;
   left:50px;" class="rec">
    <p   style=" margin-left:15px;
    margin-top:4px;"class="text">Ecommerce</p>   
    </div>
    <div style=" left:274px;
    top:42vh;" class="small_circle"></div>
     <hr style="left:289px;
     top:41.5vh;" class="hl" width="13%">
     <!-- 3rd box -->
     <div style=" top:60vh;
     left:50px;" class="rec">
     <p style=" margin-left:15px;
     margin-top:4px;"class="text"> Community</p>    
    </div>
      <div style=" left:274px;
      top:63vh;" class="small_circle"></div>
       <hr style="left:289px;
       top:62.5vh;" class="hl" width="5%">
        <!-- 1st box -->
   <div style=" top:20vh;
   right:50px;" class="rec">
    <p   style=" margin-left:15px;
    margin-top:4px;"class="text">Custom</p>   </div>
   <div style=" right:274px;
   top:22vh;" class="small_circle"></div>
   <hr style="right:289px;
   top:21.5vh;" class="hl" width="5%">
   <!-- 2nd box -->
   <div style=" top:40vh;
   right:50px;" class="rec">
 <p   style=" margin-left:15px;
 margin-top:4px;"class="text">Corporate</p>      
</div>
    <div style=" right:274px;
    top:42vh;" class="small_circle"></div>
     <hr style="right:289px;
     top:41.5vh;" class="hl" width="13%">
     <!-- 3rd box -->
     <div style=" top:60vh;
     right:50px;" class="rec">
     <p   style=" margin-left:15px;
     margin-top:4px;"class="text">Community</p>    
    </div>
      <div style=" right:274px;
      top:63vh;" class="small_circle"></div>
       <hr style="right:289px;
       top:62.5vh;" class="hl" width="5%">

       <div style="top:23vh; left:353px;" class="vl"></div>
       <div style="top:23vh; right:353px;" class="vl"></div>
</body>
</html>