<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiting card</title>
    <style>
        *{margin: 0; padding: 0;}
        .clr{clear: both;}
        .fl{float: left;}
        .fr{float: right;}
        .yel{background-color: rgb(190, 147, 3);}
        .brown{background-color:brown;}
        .red{background-color: rgb(209, 61, 24);}
        .pink{background-color: rgb(241, 28, 99);}
        .purple{background-color: rgb(236, 122, 217);}
        .blue{background-color: rgb(120, 173, 243);}
        .green{background-color: rgb(29, 138, 1);}
        .green1{background-color: rgb(113, 190, 89);}
        .main{
            
            height:500px;
            width:720px;
            margin: auto;
            left:80px;
            top:8vh;
            position: relative;
            background-color:blue;
        }
        .row{
            height:65px;
            width:100%;                        
        }
        .look{
            height:514px;
            width:520px;            
            top:0vh; 
            background-color:white;
            position: absolute;
            border-radius: 0% 50% 50% 0%;
            right:370px;
            border-left: 5px solid black;
            border-top: 3px solid rgb(190, 147, 3) ;
            border-bottom: 3px solid rgb(113, 190, 89);
        }
        .text{
            float:right;
            margin-top: 18px;
            color: white;
        }
        .image{
            float: right;
            margin-top: 13px;
            margin-left: 40px;
            margin-right: 10px;
        }
        .para{
            margin-right: 150px; 
            font-size: 10px;
            font-family: cursive;
            margin-left: 70px; 
            color: grey;
        }
        .heading{
            margin-left: 70px; 
            font-size:60px;                      
        }
        
    </style>
</head>
<body>
  
    <div class="main">
        <div class="look">
            <img style="  margin-left: 70px; " src="LOGO/facebook.png" width="40px" height="40px" alt="">
            <img src="LOGO/whatsapp.png" width="40px" height="40px" alt="">
            <img src="LOGO/chat.png" width="40px" height="40px" alt="">
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos repudiandae, vero necessitatibus fugit libero voluptatum alias ipsam reprehenderit vitae asperiores quae autem, eum cumque deserunt? Illum impedit iusto reprehenderit veritatis.</p>
            <br>
            <h1 class="heading">Truly</h1>
            <h1 class="heading">Vibrant</h1>
            <h1 class="heading">Telephony</h1>
            <br>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum suscipit placeat iste, itaque nostrum maxime a! Nam reiciendis quibusdam autem rerum deserunt veritatis delectus ipsum modi suscipit accusamus, deleniti distinctio laboriosam iste dicta iure! Dolorum asperiores nulla iste error quod eum suscipit delectus vitae iure neque fugiat, cupiditate maiores a optio, modi laudantium? Animi odit tempore, illum sit itaque veritatis.</p>
        </div>
       <div class="row yel">
           <img class="image" src="LOGO/group.png" width="40px" height="40px" alt="">
           <h4 class="text">OUR TEAMS</h4>
       </div>      
       <div class="row brown">
        <img class="image" src="LOGO/navigation.png" width="35px" height="35px" alt="">
        <h4 class="text">WHY CONNECT US</h4>
       </div>
       <div class="row red">
        <img class="image" src="LOGO/setting.png" width="50px" height="50px" alt="">
        <h4 class="text">WHAT WE DO</h4>
       </div>
       <div class="row pink">
        <img class="image" src="LOGO/question.png" width="50px" height="50px" alt="">
        <h4 class="text">FAQS</h4>
       </div>
       <div class="row purple">
        <img class="image" src="LOGO/briefcase.png" width="50px" height="50px" alt="">
        <h4 class="text">PRODUCTS</h4>
       </div>
       <div class="row blue">
        <img class="image" src="LOGO/contact.png" width="50px" height="50px" alt="">
        <h4 class="text">CONNECTTION</h4>
       </div>
       <div class="row green">
        <img class="image" src="LOGO/chat-bubbles-with-ellipsis.png" width="50px" height="50px" alt="">
        <h4 class="text">JOIN WITH US</h4>
       </div>
       <div class="row green1">
        <img class="image" src="LOGO/chat.png" width="50px" height="50px" alt="">
        <h4 class="text">TALK</h4>
       </div>
    </div>
</body>
</html>