<!DOCTYPE html>
<html lang="en">
<head>
    <title>number card</title>
    <style>
        .fl{float:left}
        .fr{float: right;}
        .first{
            height:100px;
            width:70%;
            margin: auto;
            top:3vh;
            background-color: grey;
            position: relative;
            border-radius: 40px;
            
        }

        .second{
            height:100px;
            width:70%;
            margin: auto;
            top:8vh;
            background-color: grey;
            position: relative;
            border-radius: 40px;
        }

        .third{
            height:100px;
            width:70%;
            margin: auto;
            top:13vh;
            background-color: grey;
            position: relative;
            border-radius: 40px;
        }

        .four{
            height:100px;
            width:70%;
            margin: auto;
            top:18vh;
            background-color: grey;
            position: relative;
            border-radius: 40px;
        }
        .circle{
            height:130px;
            width:130px;
            border-radius: 50%;          
            position: absolute;           
            background-color: orange;            
        }
        .text{
            color:whitesmoke;
            top:5vh;
            position: absolute;
            font-size: 13px;
        }
        .image_R{
            top:0vh;
            position: absolute;
            right:30px;
        }
        .image_L{
            top:0vh;
            position: absolute;
            left:30px;
        }
        .circle_text{
            font-size: 70px;
           margin-left:30px;
           position: relative;
           bottom:7vh;;
         
        }
    </style>
</head>
<body>
    <!-- first row -->
    
    <div class="first"> 
      <p  style="margin-left:70px; margin-right:200px;" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In <br> veritatis ad similique deserunt quasi ullam rem enim aut incidunt <br> quo.</p>
      <img class="image_R" src="LOGO/telephone.png" alt="" width="100px" height="100px">
    </div>
    <div class="circle" style=" right: 350px; top: 2vh;" >
              <p class="circle_text">01</p>
    </div>

    <!-- second row -->

    <div class="second">
        <p  style=" margin-left:500px" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In <br> veritatis ad similique deserunt quasi ullam rem enim aut incidunt <br> quo.</p>
        <img class="image_L" src="LOGO/camera.png" alt="" width="100px" height="100px">
    </div>
         <div class="circle" style=" left: 350px;
              top:23vh;" >
              <p class="circle_text">02</p></div>

    <!-- third row -->

    <div class="third">
        <p  style="margin-left:70px; margin-right:200px;" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In <br> veritatis ad similique deserunt quasi ullam rem enim aut incidunt <br> quo.</p>
        <img class="image_R" src="LOGO/tv.png" alt="" width="100px" height="100px">
    </div>
    <div class="circle" style=" right: 350px;
    bottom: 35vh;" >
    <p class="circle_text">03</p></div>

    <!-- fourth row -->

    <div class="four"> 
        <p  style=" margin-left:500px" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In <br> veritatis ad similique deserunt quasi ullam rem enim aut incidunt <br> quo.</p>
        <img class="image_L" src="LOGO/house.png" alt="" width="100px" height="100px"> </div>
    <div class="circle" style=" left: 350px;
    bottom:13.5vh;" >
    <p class="circle_text">04</p></div>
</body>
</html>