<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting 3</title>
    <style>
        .main{
            height:550px;
            width:65%;
            top:3vh;
            margin: auto;
            background-color: white;
            position: relative;
        }
        .top_B{
            height:250px;
            width:11%;
            background-color: red;
            position: absolute;
            left:11%;
            top: 3vh;
        }
        .top_S{
            height:160px;
            width:7%;
            background-color: red;
            position: absolute;
            left:21%;
            top: 7vh;
            border-radius: 40% 0% 0% 40%;
        }
        .heading{
            margin-left:34%; 
            font-size:35px;  
            margin-top: 13%;          
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            position: absolute;                    
        }
        #small_text{          
            font-size:15px;                      
            font-family:Georgia, 'Times New Roman', Times, serif;            
            position: absolute; 
            color: grey; 
        }
        .circle1{
            height:110px;
            width:110px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top:12%;
            right:20%;
        }
        .circle2{
            height:98px;
            width:98px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top:9%;
            left:10%;
        }
        #image{
            top:46%;
            left:52%;
            position: absolute;
        }
        .bottom_B{
            height:250px;
            width:11%;
            background-color: red;
            position: absolute;
            right:11%;
            bottom: 3vh;
        }
        .bottom_S{
            height:160px;
            width:7%;
            background-color: red;
            position: absolute;
            right:21%;
            bottom: 7vh;
            border-radius: 0% 40% 40% 0%;
        }
        .text{
            font-size:15px;                      
                    
            position: absolute; 
            color:grey; 
            left:24%;
        }
        .List{
            bottom: 39%;
            left:21%;
            position: absolute;
            color:black; 
        }
        .logo{
            left:40%;
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="main">
        <div class="top_B"></div>
        <div class="top_S"></div>
        <p class="heading"> Mohit Agrawal</p>
        <p id="small_text" style=" margin-left:31%; margin-top: 18%">Graphic Designer and Software Developer</p>
        <div class="circle1">
            <div class="circle2">
                <img id="image" src="LOGO/youtube.png" width="50px" height="50px" alt="">
            </div>
        </div>
        <div class="bottom_B">
            <img style="margin-left: 12px;margin-top: 4vh;" src="LOGO/facebook.png" alt=""width="60px" height="60px">
            <br>
            <img style="margin-left: 12px;" src="LOGO/whatsapp.png" alt=""width="60px" height="60px">           
            <img style="top: 0px;" src="LOGO/insta_png.png" alt=""width="90px" height="70px">
        </div>
        <div class="bottom_S"></div>
       <ul>
           <li class="List">Address</li>
           <p  class="text"style="bottom:33%; ">vasundhara Manokamna Apartment</p>
           <li class="List" style="bottom:28%; ">Contact no.</li>
           <p  class="text"style="bottom:21%; ">7633057834</p>
           <li class="List" style="bottom:16%; ">Email</li>
           <p  class="text"style="bottom:10%; ">mohitID0412@gmail.com</p>
       </ul>
    </div>
</body>
</html>