<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit card</title>
    <style>
        .orange{color: orange;
        line-height: 0px;}
        .main{
            height:540px;
            width:80%;
            position: relative;
            margin: auto;
            top:5vh;
            background-color:black;
            border-radius: 5%;
            border: 10px solid orange;
        }
        .circle{
            height:360px;
            width:380px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            right:70px;
            top:17vh;
            border:30px solid orange;
            z-index: +1;
         
        }
        .foot{
            height:65px;
            width:100%;
            background-color: orange;
            bottom: 0px;
            position: absolute;
        }
        .mid_L{
            height:70px;
            width:530px;
            background-color: orange;
            position: absolute;
            top:35vh;
            border-radius: 0% 0% 0% 0%;
            z-index: +1;
        }
        .mid_T
        {
            height:130px;
            width:50px;            
            position: absolute;
            right:250px;
            border-radius: 0% 0% 0% 0%;
            background-color:orange;
        }
        .mid_R
        {
            height:100px;
            width:110px;            
            position: absolute;
            right:0px;
            top:34vh;
            border-radius: 0% 0% 0% 0%;
            background-color:orange;
        }
        .text{
           
            position: absolute;   
            color: white;
            margin-left:100px;
            margin-top: 25px;
        }
        .para{
            margin-right: 150px; 
            font-size: 30px;
            font-family: cursive;
            margin-left: 110px; 
            top: 6vh;
            position: absolute;    
            color: grey;
        }
        .phone_image{
            float: left;           
            margin-left: 30px;
            top: 24vh;
            position: absolute;
        }
        .heading{
            margin-left:70px; 
            font-size:50px;  
            margin-top: 15px;;          
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue; 
            position: absolute;                    
        }
       

        
    </style>
</head>
<body style="background-color: black;" >
    <div class="main">
      <p class="heading"><span class="orange"> Mohit </span>Agarwal</p>
      <p class="para">Graphic Designer</p>
      <img class="phone_image" src="LOGO/telephone.png" width="50px" height="50px" alt="">
      <p style=" position:absolute; margin-left:100px; margin-top: 150px; " class="text">|  Phone</p>
      <p class="text"  style=" position:absolute; margin-left:100px; margin-top: 169px; "> |  7633057834</p>
      <hr style=" position:absolute; margin-left:100px; margin-top: 195px; " width="26.5%" >
      <img style="float: left;           
      margin-left: 30px;
      bottom: 30vh;
      position: absolute;" src="LOGO/telephone.png" width="50px" height="50px" alt="">
      <p style=" position:absolute; margin-left:100px; bottom: 190px; " class="text">|     Location  </p>
      <p class="text"  style=" position:absolute; margin-left:100px; bottom: 170px; "> |  Manokamna Apartment ( Vasundhara )</p>
      <hr style=" position:absolute; margin-left:100px; bottom: 173px; " width="26.5%" >
        
        <div class="circle"></div>
        <div class="foot"></div>

        <div class="mid_L">
            <img style=" position:absolute; margin-left:30px; margin-top: 10px; " src="LOGO/email.png" width="50px" height="50px" alt="">
            <p style=" position:absolute; margin-left:100px; margin-top: 7px;color: black; " class="text">| Email</p>
            <p style="color: black;" class="text"> | mohitID0412@gmail.com</p>
            <hr style=" position:absolute; margin-left:100px; margin-top: 50px;color: black;" width="50%" >
        </div>

        <div class="mid_T"></div>
        <div class="mid_R"></div>
    </div>
</body>
</html>